{
    "name": "doctrine/orm",
    "type": "library",
    "description": "Object-Relational-Mapper for PHP",
    "keywords": ["orm", "database"],
    "homepage": "http://www.doctrine-project.org",
    "license": "LGPL",
    "authors": [
        {"name": "Guilherme Blanco"},
        {"name": "Roman Borschel"},
        {"name": "Benjamin Eberlei"},
        {"name": "Jonathan Wage"}
    ],
    "require": {
        "php": ">=5.3.2",
        "ext-pdo": "*"
    }
}
