{
    "name": "doctrine/orm",
    "type": "library",
    "description": "Object-Relational-Mapper for PHP",
    "keywords": ["orm", "database"],
    "homepage": "https://www.doctrine-project.org/projects/orm.html",
    "license": "MIT",
    "authors": [
        {"name": "Guilherme Blanco", "email": "guilhermeblanco@gmail.com"},
        {"name": "Roman Borschel", "email": "roman@code-factory.org"},
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"},
        {"name": "Marco Pivetta", "email": "ocramius@gmail.com"}
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.1",
        "ext-pdo": "*",
        "composer/package-versions-deprecated": "^1.8",
        "doctrine/annotations": "^1.11.1",
        "doctrine/cache": "^1.9.1",
        "doctrine/collections": "^1.5",
        "doctrine/common": "^2.11 || ^3.0",
        "doctrine/dbal": "^2.9.3",
        "doctrine/event-manager": "^1.1",
        "doctrine/inflector": "^1.0",
        "doctrine/instantiator": "^1.3",
        "doctrine/lexer": "^1.0",
        "doctrine/persistence": "^1.3.3 || ^2.0",
        "symfony/console": "^3.0|^4.0|^5.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^6.0",
        "phpstan/phpstan": "^0.12.18",
        "phpunit/phpunit": "^8.0",
        "symfony/yaml": "^3.4|^4.0|^5.0",
        "vimeo/psalm": "^3.11"
    },
    "suggest": {
        "symfony/yaml": "If you want to use YAML Metadata Mapping Driver"
    },
    "autoload": {
        "psr-4": { "Doctrine\\ORM\\": "lib/Doctrine/ORM" }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Tests\\": "tests/Doctrine/Tests",
            "Doctrine\\Performance\\": "tests/Doctrine/Performance"
        }
    },
    "bin": ["bin/doctrine"],
    "extra": {
        "branch-alias": {
            "dev-master": "2.7.x-dev"
        }
    },
    "archive": {
        "exclude": ["!vendor", "tests", "*phpunit.xml", ".travis.yml", "build.xml", "build.properties", "composer.phar", "vendor/satooshi", "lib/vendor", "*.swp"]
    }
}
